<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>1.1.0</Version>
    <LangVersion>7.1</LangVersion>
    <PackageTags>restclient rest http oauth aspnetcore</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Description>AspNetCore OAuth authenticator for ClickView.Extensions.RestClient</Description>
    <Company>ClickView</Company>
    <Authors>ClickView</Authors>
    <PackageProjectUrl>https://github.com/clickviewapp/Extensions</PackageProjectUrl>
    <PackageIconUrl>https://static.clickview.com.au/assets/images/nugetlogo-64x64.png</PackageIconUrl>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\OAuth\src\ClickView.Extensions.RestClient.Authenticators.OAuth.csproj" />
  </ItemGroup>

</Project>
