<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <PackageTags>restclient rest http oauth aspnetcore</PackageTags>
    <Description>AspNetCore OAuth authenticator for ClickView.Extensions.RestClient</Description>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\OAuth\src\ClickView.Extensions.RestClient.Authenticators.OAuth.csproj" />
  </ItemGroup>

</Project>
