# Extensions

./: .editorconfig  .gitignore  ClickView.Extensions.sln  Directory.Build.props  Directory.Build.targets  LICENSE  README.md  appveyor.yml
src/Events/Events/src/: AssemblyInfo.cs  ClickView.Extensions.Events.csproj  Event.cs  EventId.cs  SimpleEventService.cs
src/Events/Events/src/Bus/: IEventBus.cs  InMemoryEventBus.cs
src/Events/Events/src/DependencyInjection/: EventsBuilder.cs  IEventsBuilder.cs  ServiceExtensions.cs
src/Events/Events/src/Handler/: DefaultEventHandlerFactory.cs  IEventHandler.cs  IHandlerRegistrar.cs  IHandlerRunner.cs
src/Events/Events/src/Publisher/: EventPublisher.cs  IEventPublisher.cs
src/Events/Events/test/: ClickView.Extensions.Events.Tests.csproj  EventHandlerFactoryTests.cs  EventsIntegrationTests.cs  ServiceCollectionExtensionsTests.cs  SimpleEventServiceTests.cs
src/HealthCheck/HealthCheck/src/: CheckTimer.cs  ClickView.Extensions.HealthCheck.csproj  HealthCheckResult.cs  HealthCheckResultItem.cs  HealthCheckResults.cs  HealthCheckStatus.cs  HealthChecker.cs  HealthCheckerOptions.cs  IHealthCheck.cs  IHealthChecker.cs  TimedHealthCheckResult.cs
src/HealthCheck/HealthCheck/src/Builder/: HealthCheck.cs  HealthCheckBuilder.cs  IHealthCheckBuilder.cs
src/HealthCheck/HealthCheck/src/Checks/: CustomCheck.cs
src/HealthCheck/HealthCheck/src/Checks/Db/: DbCheck.cs
src/HealthCheck/HealthCheck/src/Http/: HeartbeatResponseMessage.cs
src/HealthCheck/Http/src/: ClickView.Extensions.HealthCheck.Http.csproj  HealthCheckBuilderExtensions.cs  HttpCheck.cs  HttpCheckOptions.cs
src/HealthCheck/MySql/src/: ClickView.Extensions.HealthCheck.MySql.csproj  HealthCheckBuilderExtensions.cs  MySqlCheck.cs
src/HealthCheck/Redis/src/: ClickView.Extensions.HealthCheck.Redis.csproj  HealthCheckBuilderExtensions.cs  RedisCheck.cs  RedisCheckOptions.cs
src/HealthCheck/Sql/src/: ClickView.Extensions.HealthCheck.Sql.csproj  HealthCheckBuilderExtensions.cs  SqlCheck.cs
src/Hosting/Hosting/src/: ClickView.Extensions.Hosting.csproj  ConsoleHost.cs  ConsoleHostOptions.cs  ServiceBaseLifetime.cs  ServiceBaseLifetimeHostBuilderExtensions.cs
src/Hosting/Hosting/src/Exceptions/: InvalidCronWorkerOptionException.cs  InvalidSchedulerOptionException.cs
src/Hosting/Hosting/src/Internal/: Win32.cs
src/Hosting/Hosting/src/Workers/: CronWorker.cs  CronWorkerOption.cs  IntervalWorker.cs  SchedulerOption.cs  SchedulerWorker.cs  Worker.cs
src/Hosting/Hosting/test/ClickView.Extensions.Hosting.Tests/: ClickView.Extensions.Hosting.Tests.csproj  CronWorkerTests.cs  SchedulerWorkerTests.cs
src/Primitives/Primitives/test/: ClickView.Extensions.Primitives.Tests.csproj  FractionTests.cs
src/Primitives/Primitives/test/Extensions/: EnumerableExtensionTests.cs  IpAddressExtensionsTests.cs
src/RestClient/Authenticators/OAuth.AspNetCore/src/: ClickView.Extensions.RestClient.Authenticators.OAuth.AspNetCore.csproj  HttpContextAuthenticator.cs  HttpContextAuthenticatorOptions.cs  HttpContextTokenStore.cs  ServiceCollectionExtensions.cs
src/RestClient/Authenticators/OAuth/src/: AssemblyInfo.cs  AuthenticatorEndpoints.cs  ClickView.Extensions.RestClient.Authenticators.OAuth.csproj  Helpers.cs  OAuthAuthenticator.cs  OAuthAuthenticatorOptions.cs  TokenClient.cs  TokenHelpers.cs
src/RestClient/Authenticators/OAuth/src/Authenticators/: ClientCredentialsAuthenticator.cs  ClientCredentialsAuthenticatorOptions.cs  ClientCredentialsTokenSource.cs
src/RestClient/Authenticators/OAuth/src/Endpoints/: DefaultEndpointFactory.cs  DiscoveryEndpointFactory.cs  IAuthenticatorEndpointFactory.cs
src/RestClient/Authenticators/OAuth/src/Exceptions/: ClientDiscoveryException.cs  NoTokenException.cs  OAuthAuthenticatorException.cs
src/RestClient/Authenticators/OAuth/src/Internal/: AsyncLazy.cs
src/RestClient/Authenticators/OAuth/src/TokenSource/: AccessTokenSource.cs  ITokenSource.cs  RefreshTokenSource.cs  TokenStoreTokenSource.cs
src/RestClient/Authenticators/OAuth/src/TokenStore/: ITokenStore.cs  InMemoryTokenStore.cs
src/RestClient/Authenticators/OAuth/test/: ClickView.Extensions.RestClient.Authenticators.OAuth.Tests.csproj  DiscoveryClientFactoryTests.cs  DiscoveryEndpointFactoryTests.cs  TokenHelpersTests.cs
src/RestClient/RestClient/src/: ClickView.Extensions.RestClient.csproj  ContentTypes.cs  Error.cs  ErrorBody.cs  NotNullWhenAttribute.cs  RestClient.cs  RestClientOptions.cs  Shims.cs  StatusCodePhrases.cs
src/RestClient/RestClient/src/Authentication/: BasicAccessAuthenticator.cs  HeaderAuthenticator.cs  IAuthenticator.cs
src/RestClient/RestClient/src/Exceptions/: ClickViewClientException.cs  SerializationException.cs  TimeoutException.cs
src/RestClient/RestClient/src/Extensions/: EnumerableExtensions.cs  HttpHeadersExtensions.cs
src/RestClient/RestClient/src/Helpers/: ErrorHelper.cs  QueryHelpers.cs
src/RestClient/RestClient/src/Http/: CompressedContent.cs  CompressionMethod.cs  CoreRestClientOptions.cs  RequestParameterType.cs  RequestParameterValue.cs  RestClientRequestHeaders.cs
src/RestClient/RestClient/src/Requests/: BaseRestClientRequest.cs  IClientRequest.cs  RestClientRequest.cs
src/RestClient/RestClient/src/Responses/: RestClientResponse.cs
src/RestClient/RestClient/src/Serialization/: ISerializer.cs  NewonsoftJsonSerializer.cs  NewtonsoftJsonSerializer.cs  SystemTextJsonSerializer.cs
src/RestClient/RestClient/test/: ClickView.Extensions.RestClient.Tests.csproj  RestClientRequestTests.cs  RestClientTests.cs
src/RestClient/RestClient/test/Serialization/: Serialization.cs
src/Utilities/Utilities/src/: ByteReader.cs  ByteWriter.cs  ClickView.Extensions.Utilities.csproj
src/Utilities/Utilities/src/RefCounter/: AsyncRefCounter.cs  AsyncRefCounterDictionary.cs  RefCounterReference.cs
src/Utilities/Utilities/src/Threading/: AsyncDuplicateLock.cs  AsyncLock.cs  TaskSingle.cs  TaskSingleExtensions.cs  ThreadingHelper.cs
src/Utilities/Utilities/test/ClickView.Extensions.Utilities.Tests/: ClickView.Extensions.Utilities.Tests.csproj
(+53 files in other folders)
