<Project>
    <ItemGroup Condition="'$(MSBuildProjectExtension)' == '.csproj'">
        <Compile Condition="'$(TargetFramework)' == 'netstandard2.0' or '$(TargetFramework)' == 'net462'"
                 Include="$(MSBuildThisFileDirectory)/src/Nullable.cs"
                 Link="Properties/Nullable.cs" />
    </ItemGroup>

    <ItemGroup Condition="'$(IsPackable)' == 'true'">
        <None Include="$(MSBuildThisFileDirectory)\assets\package-icon.png" Pack="true" PackagePath="\" Visible="false" />
    </ItemGroup>
</Project>
