<Project>
    <PropertyGroup>
        <Company>ClickView</Company>
        <Authors>ClickView</Authors>
        <PackageProjectUrl>https://github.com/clickviewapp/Extensions</PackageProjectUrl>
        <PackageIconUrl>https://static.clickview.com.au/assets/images/nugetlogo-64x64.png</PackageIconUrl>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <NoWarn>1591</NoWarn>
    </PropertyGroup>

    <PropertyGroup>
        <Version>1.5.0-rc4</Version>
    </PropertyGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="$(AssemblyName).Tests" />
    </ItemGroup>

    <PropertyGroup>
        <LangVersion>12.0</LangVersion>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <PropertyGroup>
        <CoreTargetFrameworks>net8.0</CoreTargetFrameworks>
        <FullTargetFrameworks>net462;netstandard2.0;net8.0</FullTargetFrameworks>
        <TestTargetFrameworks>net481;net8.0</TestTargetFrameworks>
    </PropertyGroup>
</Project>
