<Project>
    <PropertyGroup>
        <Company>ClickView</Company>
        <Authors>ClickView</Authors>
        <PackageProjectUrl>https://github.com/clickviewapp/Extensions</PackageProjectUrl>
        <PackageIconUrl>https://static.clickview.com.au/assets/images/nugetlogo-64x64.png</PackageIconUrl>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <PropertyGroup>
        <Version>1.4.0-rc1</Version>
    </PropertyGroup>

    <PropertyGroup>
        <LangVersion>10.0</LangVersion>
<!--        <Nullable>enable</Nullable>-->
<!--        <WarningsAsErrors>nullable</WarningsAsErrors>-->
    </PropertyGroup>
</Project>
