<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>$(FullTargetFrameworks)</TargetFrameworks>
    <Nullable>enable</Nullable>
    <PackageTags>hosting</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Cronos" Version="0.9.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.1" />
  </ItemGroup>

</Project>
