<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>$(FullTargetFrameworks)</TargetFrameworks>
    <PackageTags>restclient rest http oauth</PackageTags>
    <Description>OAuth authenticators for ClickView.Extensions.RestClient</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="IdentityModel" Version="6.2.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\Utilities\Utilities\src\ClickView.Extensions.Utilities.csproj" />
    <ProjectReference Include="..\..\..\RestClient\src\ClickView.Extensions.RestClient.csproj" />
  </ItemGroup>

</Project>
