<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageTags>restclient rest http oauth</PackageTags>
    <Description>OAuth authenticators for ClickView.Extensions.RestClient</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="IdentityModel" Version="5.1.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\Utilities\Utilities\src\ClickView.Extensions.Utilities.csproj" />
    <ProjectReference Include="..\..\..\RestClient\src\ClickView.Extensions.RestClient.csproj" />
  </ItemGroup>

</Project>
