<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net461</TargetFrameworks>
    <Version>1.2.0</Version>
    <LangVersion>7.1</LangVersion>
    <PackageTags>healthcheck health http</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Company>ClickView</Company>
    <Authors>ClickView</Authors>
    <PackageProjectUrl>https://github.com/clickviewapp/Extensions</PackageProjectUrl>
    <PackageIconUrl>https://static.clickview.com.au/assets/images/nugetlogo-64x64.png</PackageIconUrl>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\HealthCheck\src\ClickView.Extensions.HealthCheck.csproj" />
  </ItemGroup>

  <!-- Conditionally obtain references for the .NET Framework 4.6.1 target -->
  <ItemGroup Condition=" '$(TargetFramework)' == 'net461' ">
    <Reference Include="System.Net.Http" />
  </ItemGroup>

</Project>
