<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net462</TargetFrameworks>
    <PackageTags>healthcheck health http</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\HealthCheck\src\ClickView.Extensions.HealthCheck.csproj" />
  </ItemGroup>

  <!-- Conditionally obtain references for the .NET Framework 4.6.1 target -->
  <ItemGroup Condition=" '$(TargetFramework)' == 'net462' ">
    <Reference Include="System.Net.Http" />
  </ItemGroup>

</Project>
