<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageTags>utilities</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Primitives\Primitives\src\ClickView.Extensions.Primitives.csproj" />
  </ItemGroup>

</Project>
