<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>$(FullTargetFrameworks)</TargetFrameworks>
    <PackageTags>utilities</PackageTags>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Primitives\Primitives\src\ClickView.Extensions.Primitives.csproj" />
  </ItemGroup>

</Project>
