<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net461</TargetFrameworks>
    <Version>1.2.0</Version>
    <LangVersion>7.1</LangVersion>
    <PackageTags>healthcheck health redis</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Company>ClickView</Company>
    <Authors>ClickView</Authors>
    <PackageProjectUrl>https://github.com/clickviewapp/Extensions</PackageProjectUrl>
    <PackageIconUrl>https://static.clickview.com.au/assets/images/nugetlogo-64x64.png</PackageIconUrl>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="StackExchange.Redis" Version="2.2.50" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\HealthCheck\src\ClickView.Extensions.HealthCheck.csproj" />
  </ItemGroup>

</Project>
